{
  "name": "PulseSth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dropbox": "^0.10.3",
    "express": "^4.11.1",
    "imagesnapjs": "0.0.4",
    "node-osc": "^0.3.0"
  }
}
